@import "my_flex.less";

.login_container {
  height: 100vh;
  background-color: #eee;
}

.login_form_title {
  color: skyblue;
  width: 75%;
  text-align: center;
  font-size: 16px;
  margin-bottom: 50px;
}
